<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./static/favicon.ico" type="image/gif" sizes="16x16">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Recipe</title>
    <style>

.img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
        .fonts {
            font-size: 30px;
            font-family: 'Amatic SC', cursive;
            text-align: center;
        }

        .text {
            font-family: 'Fira Sans Extra Condensed', sans-serif;
        }

        .content {
            font-family: 'Playball', cursive;
            font-size: 25px;
        }

        .ing {
            font-family: 'Zilla Slab Highlight', cursive;
            font-size: 20px;
        }

        .sub {
            font-family: 'Fredericka the Great', cursive;
            font-size: 150%;
        }

        .subb {
            font-family: 'Original Surfer', cursive;
            font-size: 25px;
            font-style: italic;
        }

        nav ul{
    background-color: rgba(255, 255, 0, 0.144);
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 1%;
        font-size: 100%;
}
nav ul li{
    list-style-type: none;
    display: inline;
    padding-left: 3%;
    padding-right: 3%;
}
nav ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 125%;
}
</style>
</head>
<body style="background-image: url(https://www.desktopbackground.org/p/2014/02/17/718669_subtle-blue-backgrounds-iphone-wallpapers-iphone-5-s-4-s-3g_640x1136_h.jpg); background-size: 110% 100%;">
    <div class="fonts">
        <h1><u>Coffee Butter Cookies🍪</u></h1>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    </div>
    <img src="./static/Coffee Butter Cookies.png" alt="" class="img" width="40%" height="40%">
    <div class="sub">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
        <p><b>If you want the video recipe, then check it out!👇</b></p>
    </div>

    <div style="align-items: center;">
        <iframe width="500" height="300"
src="https://www.youtube.com/embed/T5lZaZH2RlU">
</iframe>
    </div>
    
    
    <br>
    <div class="subb">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
        <h2>Ingredients</h2>
    </div>
    <div class="ing">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
        <ul>
        <li>Maida- 100gms</li>
        <li>Corn flour- 30gms</li>
        <li>Salt- a pinch</li>
        <li>Coffee Powder- 10gms</li>
        <li>HotWater- 2tsp</li>
        <li>Softened Butter- 60gms</li>
        <li>Powdered sugar- 40gms</li>
        </ul>
    </div>
    <br><br>
    <div class="subb">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
        <h2>Preparation</h2>
    </div>
    <div class="content">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
        <ol>
            <li>Sieve maida, cornflour & salt</li>
            <img src="./static/sieve.PNG" alt="" width="25%" height="17%" class="img">
            <li>In a bowl add coffee powder & hot water and mix well.</li>
            <br>
            <li>In a bowl add softened Butter. Beat for 2 mins</li>
            <li>Add the powdered sugar & miz until it becomes light & fluffy.</li>
            <img src="./static/mix sugar.PNG" alt="" width="25%" height="17%" class="img">
            <br>
            <li>Now add the dry mixtures in two batches and mix well (Till it looks like a crumb texture).</li>
            <li>Now add the coffee decoction</li>
            <li>Roll out the dough in about 4-5 mm thickness & cut to desired shape.</li>
            <br>
            <li>STOVE: Low flame 15-20 mins</li>
            <li>OVEN: 180 degree celcius for 15-20 mins</li>
            
        </ol>
    </div>
    <div style="text-align: center;">
        AND... It's ready!💕
    </div>
    <img src="./static/cookies.jpg" alt="" class="img" width="40%" height="40%">
    
    <br><br><br><br><br><br>
    <br><br><br>
    <footer>
        <nav>
         <ul>
             <li><a href="./recipes.html">❗Back to RECIPES PAGE❗</a></li>
         </ul>
        </nav>
    </footer>
    <footer>
        <nav>
         <ul>
            <li><a href="./index.html">❗Back to home❗</a></li>
         </ul>
        </nav>
    </footer>
    
       <footer>
        <p style="text-align: center;">Needles & Ladles Private Limited © 2021<br>
            All rights reserved</p>
        </footer>
</body>
</html>