<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./static/favicon.ico" type="image/gif" sizes="16x16">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Dance form QUIZ!</title>

</head>
<style>



    .head {
        font-family: 'Berkshire Swash', cursive;
        font-size: 30px;
        text-align: center;
    }

    
    .ques {
        font-family: 'Patrick Hand', cursive;
        font-size: 30px;
    }
    nav ul{
    background-color: rgba(255, 255, 0, 0.144);
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 1%;
        font-size: medium;
}

nav ul li{
    list-style-type: none;
    display: inline;
    padding-left: 3%;
    padding-right: 3%;
}

nav ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 125%;
}
button {
        text-align: center;
        text-decoration: none;
        color: orangered;
        background-color: orange;
        font-size: 20px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }

    .img {
            width: 180px;
            height: 250px;

        }

        .imgg {
            width: 175px;
            height: 250px;

        }
        
        .imggg {
            width: 110px;
            height: 150px;

        }
        .imggg {
            width: 250px;
            height: 70px;

        }



        button:hover {
            background-color: rgb(255, 126, 5);
        }

        a {
            text-decoration: none;
            color: black;
        }

        ::selection {
    color: white;
    background: black;
}
</style>

<body style="background-image: url(https://us.123rf.com/450wm/karom/karom1708/karom170800013/83222633-white-blue-gradient-abstract-background-.jpg?ver=6);">
    <div class="head">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
        <h1><u>Indian Dance form QUIZ!💃🏻</u></h1>
    </div>
    <br>
    <div class="ques">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
        <h3>1. What is this dance form?</h3>
    </div>
    <div>
        <img src="./static/odissi.jpg" alt="" class="img">
    </div>
    <form>
        
            <label for="odissi">
                <input type="radio" id="odissi" name="odissi">Odissi
            </label>
            <br><br>
            <label for="odissi">
                <input type="radio" id="odissi" name="odissi">Bharatnatyam
            </label>
            <br><br>
            <label for="odissi">
                <input type="radio" id="odissi" name="odissi">Kuchippudi
            </label>
            <br><br>
            <label for="odissi">
                <input type="radio" id="odissi" name="odissi">Western dance
            </label>
            <br><br><br><br>
        
    </form>
    <div class="ques">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
        <h3>2. Traditional dance of Tamil Nadu</h3>
    </div>
    <form>
        <label for="tn">
            <input type="radio" id="tn" name="tn"><img src="./static/bharatanatyamDS.jpg" alt="" class="imgg">
        </label>
        <br><br>
        <label for="tn">
            <input type="radio" id="tn" name="tn"><img src="./static/1.jpg" alt="">
        </label>
        <br><br>
        <label for="tn">
            <input type="radio" id="tn" name="tn"><img src="./static/2.jpg" alt="">
        </label>
    </form>
    <br><br><br><br>
    <div class="ques">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
        <h3>3. Which state does 'Sattriya' belong to?</h3>
    </div>
    <div>
        <img src="./static/3.jpg" alt="">
    </div>
    <form>
        <label for="assam">
            <input type="radio" id="assam" name="assam">Manipur
        </label>
        <br><br>
        <label for="assam">
            <input type="radio" id="assam" name="assam">Assam
        </label>
        <br><br>
        <label for="assam">
            <input type="radio" id="assam" name="assam">West Bengal
        </label>
        <br><br>
        <label for="assam">
            <input type="radio" id="assam" name="assam">Meghalaya
        </label>
    </form>
    <br><br><br>
    <div class="ques">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
        <h3>4. Which is the dance?</h3>
    </div>
    <div>
        <img src="./static/4.jpg" alt="">
    </div>
    <form>
        <label for="Mohiniyattam">
            <input type="radio" id="Mohiniyattam" name="Mohiniyattam">Kathak
        </label>
        <br><br>
        <label for="Mohiniyattam">
            <input type="radio" id="Mohiniyattam" name="Mohiniyattam">Mohiniyattam
        </label>
        <br><br>
        <label for="Mohiniyattam">
            <input type="radio" id="Mohiniyattam" name="Mohiniyattam">Kathakali
        </label>
        <br><br>
        <label for="Mohiniyattam">
            <input type="radio" id="Mohiniyattam" name="Mohiniyattam">Manipuri
        </label>
    </form>
    <br><br><br>
    <div class="ques">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
        <h3>5. Idol worshiped before dancing (Bharatnatyam)</h3>
    </div>
    <form>
        <label for="idol">
            <input type="radio" id="idol" name="idol"><img src="./static/nataraja.jpg" alt="" class="img">
        </label>
        <br><br>
        <label for="idol">
            <input type="radio" id="idol" name="idol"><img src="./static/ganesha.jpg" class="img" alt="">
        </label>
        <br><br>
        <label for="idol">
            <input type="radio" id="idol" name="idol"><img src="./static/parvathi.jpg" class="img" alt="">
        </label>
        <br><br>
        <label for="idol">

            <br><br><br><br><br><br><br><br>
            <button type="submit" id="first" name="first"><a href="./three.html">Submit your answers</a></button>
        </label>
        
        
    </form>
    <br><br><br>
    <footer>
        <nav>
         <ul>
             <li><a href="./Quiz.html">❗Back to QUIZZES PAGE❗</a></li>
         </ul>
        </nav>
    </footer>
    
    <footer>
        <nav>
         <ul>
            <li><a href="./index.html">❗Back to home❗</a></li>
         </ul>
        </nav>
    </footer>
    <footer>
        <p style="font-size: small; text-align: center;">Needles & Ladles Private Limited © 2021<br>
            All rights reserved</p>
    </footer>
</body>
</html>
