<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./static/favicon.ico" type="image/gif" sizes="16x16">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz on Food!</title>

</head>
<style>



    .head {
        font-family: 'Berkshire Swash', cursive;
        font-size: 30px;
        text-align: center;
    }

    
    .ques {
        font-family: 'Patrick Hand', cursive;
        font-size: 30px;
    }
    nav ul{
    background-color: rgba(255, 255, 0, 0.144);
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 1%;
        font-size: medium;
}

nav ul li{
    list-style-type: none;
    display: inline;
    padding-left: 3%;
    padding-right: 3%;
}

nav ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 125%;
}
button {
        text-align: center;
        text-decoration: none;
        color: orangered;
        background-color: orange;
        font-size: 20px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }
    ::selection {
  color: white;
  background: black;
}


        button:hover {
            background-color: rgb(255, 126, 5);
        }

        a {
            text-decoration: none;
            color: black;
        }
</style>

<body style="background-image: url(https://us.123rf.com/450wm/karom/karom1708/karom170800013/83222633-white-blue-gradient-abstract-background-.jpg?ver=6);">
    <div class="head">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
        <h1><u>FOOD Quiz!🥧</u></h1>
    </div>
    <br>
    <div class="ques">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
        <h3>1. What is the national food of England?</h3>
    </div>
    <form>
        
            <label for="food">
                <input type="radio" id="food" name="food">Chicken Tikka Masala
            </label>
            <br><br>
            <label for="food">
                <input type="radio" id="food" name="food">Steak & Kidney Pie
            </label>
            <br><br>
            <label for="food">
                <input type="radio" id="food" name="food">Black tea
            </label>
            <br><br>
            <label for="food">
                <input type="radio" id="food" name="food">Cornish Pasty
            </label>
            <br><br><br><br>
        
    </form>
    <div class="ques">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
        <h3>2. When was Potato Introduced in India?</h3>
    </div>
    <form>
        <label for="potato">
            <input type="radio" id="potato" name="potato">8th Century
        </label>
        <br><br>
        <label for="potato">
            <input type="radio" id="potato" name="potato">12th Century
        </label>
        <br><br>
        <label for="potato">
            <input type="radio" id="potato" name="potato">17th Century
        </label>
        <br><br>
        <label for="potato">
            <input type="radio" id="potato" name="potato">3rd Century
        </label>
    </form>
    <br><br><br><br>
    <div class="ques">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
        <h3>3. Which fruit keeps an doctor away?</h3>
    </div>
    <form>
        <label for="fruit">
            <input type="radio" id="fruit" name="fruit">Apple
        </label>
        <br><br>
        <label for="fruit">
            <input type="radio" id="fruit" name="fruit">Grapes
        </label>
        <br><br>
        <label for="fruit">
            <input type="radio" id="fruit" name="fruit">Blueberry
        </label>
        <br><br>
        <label for="fruit">
            <input type="radio" id="fruit" name="fruit">Mango
        </label>
    </form>
    <br><br><br>
    <div class="ques">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
        <h3>4. Which country eats the most chocolate?</h3>
    </div>
    <form>
        <label for="choco">
            <input type="radio" id="choco" name="choco">India
        </label>
        <br><br>
        <label for="choco">
            <input type="radio" id="choco" name="choco">Japan
        </label>
        <br><br>
        <label for="choco">
            <input type="radio" id="choco" name="choco">Switerland
        </label>
        <br><br>
        <label for="choco">
            <input type="radio" id="choco" name="choco">Germany
        </label>
    </form>
    <br><br><br>
    <div class="ques">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
        <h3>5. Which is the most consumed animal in the world?</h3>
    </div>
    <form>
        <label for="animal">
            <input type="radio" id="animal" name="animal">Pig
        </label>
        <br><br>
        <label for="animal">
            <input type="radio" id="animal" name="animal">Goat
        </label>
        <br><br>
        <label for="animal">
            <input type="radio" id="animal" name="animal">Pork
        </label>
        <br><br>
        <label for="animal">
            <input type="radio" id="animal" name="animal">Chicken
            <br><br><br><br><br><br><br><br>
            <button type="submit" id="first" name="first"><a href="./one.html">Submit your answers</a></button>
        </label>
        
        
    </form>
    <br><br><br>
    <footer>
        <nav>
         <ul>
             <li><a href="./Quiz.html">❗Back to QUIZZES PAGE❗</a></li>
         </ul>
        </nav>
    </footer>
    
    <footer>
        <nav>
         <ul>
            <li><a href="./index.html">❗Back to home❗</a></li>
         </ul>
        </nav>
    </footer>
    <footer>
        <p style="font-size: small; text-align: center;">Needles & Ladles Private Limited © 2021<br>
            All rights reserved</p>
    </footer>
</body>
</html>
