<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./static/favicon.ico" type="image/gif" sizes="16x16">
    <link rel="icon" href="./static/favicon.ico" type="image/gif" sizes="16x16">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Quiz</title>
</head>
<style>

::selection {
  color: white;
  background: black;
}

    .head {
        font-family: 'Berkshire Swash', cursive;
        font-size: 30px;
        text-align: center;
    }

    
    .ques {
        font-family: 'Patrick Hand', cursive;
        font-size: 30px;
    }
    nav ul{
    background-color: rgba(255, 255, 0, 0.144);
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 1%;
        font-size: medium;
}

nav ul li{
    list-style-type: none;
    display: inline;
    padding-left: 3%;
    padding-right: 3%;
}

nav ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 125%;
}
button {
        text-align: center;
        text-decoration: none;
        color: orangered;
        background-color: orange;
        font-size: 20px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }

        button:hover {
            background-color: rgb(255, 126, 5);
        }

        a {
            text-decoration: none;
            color: black;
        }

        .img {
            width: 170px;
            height: 150px;

        }

        .imgg {
            width: 110px;
            height: 150px;

        }
        
        .imggg {
            width: 110px;
            height: 150px;

        }
        .imggg {
            width: 250px;
            height: 70px;

        }
        
</style>
<body style="background-image: url(https://us.123rf.com/450wm/karom/karom1708/karom170800013/83222633-white-blue-gradient-abstract-background-.jpg?ver=6);">
    <div class="head">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
        <h1><u>LOGO Quiz!🥧</u></h1>
    </div>
    <br>
    <div class="ques">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
        <h3>1. What is the logo of DOLBY VISION?</h3>
    </div>
    <form>
        
            <label for="dolby">
                <input type="radio" id="dolby" name="dolby"><img src="./static/dolby.jpg" alt="logo">
            </label>
            <br><br>
            <label for="dolby">
                <input type="radio" id="dolby" name="dolby"><img src="./static/d.jpg" alt="logo" class="img">
            </label>
            <br><br>
            <label for="dolby">
                <input type="radio" id="dolby" name="dolby"><img src="./static/dd.jpg" alt="logo" class="img">
            </label>
            
            <br><br><br><br>
        
    </form>
    <div class="ques">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
        <h3>2. What is this logo?</h3>
    </div>
    <div>
        <img src="./static/g one.png" alt="logo" class="img">
    </div>
    <form>
        <label for="one">
            <input type="radio" id="one" name="one">Teritary 1
        </label>
        <br><br>
        <label for="one">
            <input type="radio" id="one" name="one">Fast one
        </label>
        <br><br>
        <label for="one">
            <input type="radio" id="one" name="one">Digimetry
        </label>
        <br><br>
        <label for="one">
            <input type="radio" id="one" name="one">Google one
        </label>
    </form>
    <br><br><br><br>
    <div class="ques">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
        <h3>3. Which is this logo of 'PLAYBOY'?</h3>
    </div>
    <form>
        <label for="bunny">
            <input type="radio" id="bunny" name="bunny"><img src="./static/bunny.png" alt="logo" class="imgg">
        </label>
        <br><br>
        <label for="bunny">
            <input type="radio" id="bunny" name="bunny"><img src="./static/bunny1.png" alt="logo" class="imgg">
        </label>
        <br><br>
        <label for="bunny">
            <input type="radio" id="bunny" name="bunny"><img src="./static/bunny3.png" alt="logo" class="imgg">
        </label>
 
    </form>
    <br><br><br>
    <div class="ques">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
        <h3>4. Which is the logo of CISCO?</h3>
    </div>
    <form>
        <label for="cisco">
            <input type="radio" id="cisco" name="cisco"><img src="./static/CISCO1.jpg" alt="logo">
        </label>
        <br><br>
        <label for="cisco">
            <input type="radio" id="cisco" name="cisco"><img src="./static/cisco2.jpg" alt="logo">
        </label>
        <br><br>
        <label for="cisco">
            <input type="radio" id="cisco" name="cisco"><img src="./static/CISCO.jpg" alt="logo" class="imggg">
        </label>

    </form>
    <br><br><br>
    <div class="ques">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
        <h3>5. Which is this logo?</h3>
    </div>
    <div>
        <img src="./static/swatch.jpg" alt="logo" class="img">
    </div>
    <form>
        <label for="swatch">
            <input type="radio" id="swatch" name="swatch">Enchanteur
        </label>
        <br><br>
        <label for="swatch">
            <input type="radio" id="swatch" name="swatch">Denmark TT
        </label>
        <br><br>
        <label for="swatch">
            <input type="radio" id="swatch" name="swatch">Swatch
        </label>
        <br><br>
        <label for="swatch">
            <input type="radio" id="swatch" name="swatch">IKEA
            <br><br><br><br><br><br><br><br>
            <button type="submit" id="first" name="first"><a href="./two.html">Submit your answers</a></button>
        </label>
        
        
    </form>
    <br><br><br>
    <footer>
        <nav>
         <ul>
             <li><a href="./Quiz.html">❗Back to QUIZZES PAGE❗</a></li>
         </ul>
        </nav>
    </footer>
    
    <footer>
        <nav>
         <ul>
            <li><a href="./index.html">❗Back to home❗</a></li>
         </ul>
        </nav>
    </footer>
    <footer>
        <p style="font-size: small; text-align: center;">Needles & Ladles Private Limited © 2021<br>
            All rights reserved</p>
    </footer>
</body>
</html>