<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./static/favicon.ico" type="image/gif" sizes="16x16">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD QUIZ | Answer KEY</title>
</head>
<style>
        nav ul{
                background-color: rgba(251, 255, 37, 0.226);
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 1%;
        }

        nav ul li{
            list-style-type: none;
            display: inline;
            padding-left: 3%;
            padding-right: 3%;
        }

        nav ul li a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 125%;
        }

        .head {
            font-family: 'New Tegomin', serif;
            text-align: center;
            font-size: 30px;
        }

        .headd {
            font-family: 'New Tegomin', serif;
            text-align: center;
            font-size: 15px;
        }

        .ques {
            font-family: 'New Rocker', cursive;
            font-size: 25px;

        }

        .ans {
            font-family: 'Niconne', cursive;
            font-size: 25px;
        }
</style>
<body style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrSlFfwkEpaeoxIDEwzMoirbfAZwR6PnTzJw&usqp=CAU);  background-size: 100% 100%;">
    <div class="headd">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
        <h1><u>Food Quiz</u></h1>
    </div>
    <div class="head">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
        <h1><u>Check whether you got them all right!</u></h1>
    </div>
    <br><br><br>

    <div class="ques">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
        <h3>1. What is the national food of England?</h3>
    </div>
    <div class="ans">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
        Answer- Chicken Tikka Masala🍗
    </div>
    <br><br>
    <div class="ques">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
        <h3>2. When was Potato Introduced in India?</h3>
    </div>
    <div class="ans">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
        Answer- 1️⃣7️⃣th Century
    </div>
    <br><br>
    <div class="ques">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
        <h3>3. Which fruit keeps an doctor away?</h3>
    </div>
    <div class="ans">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
        Answer- Apple🍎
    </div>
    <br><br>
    <div class="ques">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
        <h3>4. Which country eats the most chocolate?</h3>
    </div>
    <div class="ans">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
        Answer- Switerland🍫
    </div>
    <br><br>
    <div class="ques">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
        <h3>5. Which is the most consumed animal in the world?</h3>
    </div>
    <div class="ans">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
        Answer- Pork🥩
    </div>
    <br><br><br><br><br><br><br><br><br><br>

    <footer>
        <nav>
         <ul>
             <li><a href="./Quiz.html">❗Back to QUIZZES PAGE❗</a></li>
         </ul>
        </nav>
    </footer>
    <footer>
        <nav>
         <ul>
            <li><a href="./index.html">❗Back to home❗</a></li>
         </ul>
        </nav>
    </footer>
    <br><br>
    <footer>
        <p style="font-size: small; text-align: center;">Needles & Ladles Private Limited © 2021<br>
            All rights reserved</p>
    </footer>

</body>
</html>