<!DOCTYPE html>
<html lang="en">
<head>
    <style>
                nav ul{
            background-color: rgba(255, 255, 0, 0.144);
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 1%;
                font-size: 100%;
        }

        nav ul li{
            list-style-type: none;
            display: inline;
            padding-left: 3%;
            padding-right: 3%;
        }

        nav ul li a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 125%;
        }

        .img {
            width: 30%;
            height: 20%;
            padding-left: 35%;
        }

        .imgg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
    height: 20%;
  }

  .head {
    font-family: 'Girassol', cursive;
    font-size: 20px;
  }

  .headd {
    font-family: 'Girassol', cursive;
    text-align: center;
    font-size: 40px;
  }

  .content {
    font-family: 'Itim', cursive;
  }

  .contentt {
    font-family: 'Itim', cursive;
    text-align: center;
  }
    </style>
    <link rel="icon" href="./static/favicon.ico" type="image/gif" sizes="16x16">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paneer Pakoda | My Own Recipe❤</title>
</head>
<body style="background-image: url(https://img.freepik.com/free-vector/pastel-oil-painting-canvas-background_53876-93729.jpg); background-repeat: repeat; background-size: cover;">
    <div class="headd">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
        <h1><u>Paneer Pakoda</u></h1>
    </div>
    <div class="contentt">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
        This is a very simple recipe & kids can do it by themselves.
    </div>

    <div>
        <img src="./static/paneer.jpg" alt="" class="img">
        
    </div>
<br><br>
<div class="head">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
    <h2>INGREDIENTS:</h2>
</div>
<div class="content">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <ul>
        <li>Paneer</li>
        <li>Salt</li>
        <li>Pepper</li>
        <li>Onion Powder</li>
        <li>Mayonise</li>
        <li>Ketchup</li>
        <li>Maida</li>
        <li>Cornflaxes (OPTIONAL)</li>
        <li>Chilly Powder</li>
        <li>Mixed herbs (OPTIONAL)</li>
    
    </ul>
</div>

<br><br>
<div class="head">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
    <h2>PROCEDURE:</h2>
</div>
<div class="content">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <ol>
        <li>Take maida in a bowl , add chilly powder & salt a mix well.</li>
        <li>Add the onion powder, pepper & mixed herbs. </li>
        <li>Add water little by little & mix well until it forms a thick batter.</li>
        <li>Now add all the paneer pieces and coat it well with the batter.</li>
        <div>
            <li>IF YOU WANT YOU CAN COAT THE PIECES IN THE CORNFLAXES TO GET A CRISPY COATING. IT WILL TASTE AMAZING EVEN WITHOUT THIS.</li>
        </div>
        <li>Add oil in a frying pan and heat it.</li>
        <li>Add the paneer pieces one by one & fry until it becomes golden brown in colour.</li>
        <br>
        <li>Serve it with ur favourite dip.</li>

    </ol>
</div>
<br><br>
<div>
    <img src="./static/pakoda.jpg" class="imgg" alt="">
</div>
<br><br>
    <footer>
        <nav>
         <ul>
             <li><a href="./recipes.html">❗Back to RECIPES PAGE❗</a></li>
         </ul>
        </nav>
    </footer>
    <footer>
     <nav>
      <ul>
        <li><a href="./index.html">❗Back to home❗</a></li>
      </ul>
     </nav>
 </footer>
 <br>
    <footer>
     <p style="text-align: center; font-size: small;">Needles & Ladles Private Limited © 2021<br>
         All rights reserved</p>
 </footer>
</body>
</html>