.img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: 48%;
  }

    .head {
      text-align: center;
      color: rgb(0, 0, 0);  
      font-size: 35px;
      font-family: 'Bubblegum Sans', cursive;
      font-family: 'Economica', sans-serif;
    }

    .headd {
      text-align: center;
      color: rgb(0, 0, 0);  
      font-size: 15px;
      font-family: 'Bubblegum Sans', cursive;
      font-family: 'Economica', sans-serif;
    }

    body{
            text-align: center;
            font-size: 20px;
            
    }

    .title { 
            color: rgb(52, 156, 253);
            border: 2px solid black;
            margin: 5px;
            padding: 5px;
            text-align: center;background-color: antiquewhite;
            font-size: 150%; 
            font-family: cursive
    }
    nav ul{
            background-color: rgba(255, 255, 0, 0.144);
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 1%;
                font-size: medium;
        }

        nav ul li{
            list-style-type: none;
            display: inline;
            padding-left: 3%;
            padding-right: 3%;
        }

        nav ul li a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 125%;
        }


        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            box-shadow: 10px 8px 10px -1px rgba(0,0,0,0.25);
            grid-gap: 30px;
        }
    
        .grid-item {
            background-color: white;
            padding: 10px;
            text-align: center;
            
        }

body {
    padding-left: 7%;
    padding-right: 7%;
}