<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./static/favicon.ico" type="image/gif" sizes="16x16">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Dance Form QUIZ | Answer KEY</title>
</head>
<style>
        nav ul{
                background-color: rgba(251, 255, 37, 0.226);
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 1%;
        }

        nav ul li{
            list-style-type: none;
            display: inline;
            padding-left: 3%;
            padding-right: 3%;
        }

        nav ul li a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 125%;
        }

        .head {
            font-family: 'New Tegomin', serif;
            text-align: center;
            font-size: 30px;
        }

        .headd {
            font-family: 'New Tegomin', serif;
            text-align: center;
            font-size: 15px;
        }

        .ques {
            font-family: 'New Rocker', cursive;
            font-size: 25px;

        }
        .img {
            width: 170px;
            height: 150px;

        }

        .imgg {
            width: 110px;
            height: 150px;

        }
        
        .imggg {
            width: 110px;
            height: 150px;

        }
        .imggg {
            width: 250px;
            height: 70px;

        }

        .imgggg {
            width: 140px;
            height: 150px;

        }



</style>
<body style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrSlFfwkEpaeoxIDEwzMoirbfAZwR6PnTzJw&usqp=CAU);  background-size: 100% 100%;">
    <div class="headd">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
        <h1><u>Indian Dance Form Quiz</u></h1>
    </div>
    <div class="head">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
        <h1><u>Check whether you got them all right!</u></h1>
    </div>
    <br><br><br>

    <div class="ques">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
        <h3>1. What is this dance form?</h3>
    </div>
    <div>
        <p>Odissi</p>
        <img src="./static/odissi.jpg" alt="img" class="imgggg">
    </div>
    <br><br>
    <div class="ques">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
        <h3>2. Traditional dance of Tamil Nadu</h3>
    </div>
    <div>
<img src="./static/bharatanatyamDS.jpg" alt="" class="imgg">
        Bharatnatyam
    </div>
    <br><br>
    <div class="ques">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
        <h3>3. Which state does 'Sattriya' belong to?</h3>
    </div>
    <div class="ans">
        <img src="./static/3.jpg" alt="">
    </div>
    <br><br>
    <div class="ques">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
        <h3>4. Which is the dance?</h3>
    </div>
    <div>
        <img src="./static/4.jpg" alt="">
        Mohiniyattam
    </div>
    <br><br>
    <div class="ques">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
        <h3>5. Idol worshiped before dancing (Bharatnatyam)</h3>
    </div>
    <div>
        
 <img src="./static/nataraja.jpg"  class="img" alt="">
 &nbsp; nataraja Statue
    </div>
    <br><br><br><br><br>
 
        
    </div>
    
    <footer>
        <nav>
         <ul>
             <li><a href="./Quiz.html">❗Back to QUIZZES PAGE❗</a></li>
         </ul>
        </nav>
    </footer>
    <footer>
        <nav>
         <ul>
            <li><a href="./index.html">❗Back to home❗</a></li>
         </ul>
        </nav>
    </footer>
    <br><br>
    <footer>
        <p style="font-size: small; text-align: center;">Needles & Ladles Private Limited © 2021<br>
            All rights reserved</p>
    </footer>

</body>
</html>